server.port=9095

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=admin
spring.datasource.password=admin